<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BONE FRACTURE</title>
  <style>
    body {
      text-align: center; /* Aligning all content to the center */
      background-color: #f2f2f2; /* Setting background color for the entire body */
      background-image: url('bg2.jpg');
    }
    .content-container {
      background-color: aliceblue;
      width: 90%; /* Setting width of the content container */
      max-width: 800px;
      margin: 0 auto; /* Centering the content container horizontally */
      border: 5px solid #45a059; /* Adding a solid border around the content */
      padding: 20px; /* Adding padding around the content */
      box-sizing: border-box; /* Ensuring padding is included in the total width */
    }
    .specific-box {
      background-color: #ffe0b2; /* Setting background color for the specific box */
      padding: 10px; /* Adding padding inside the specific box */
      margin-top:20px;
    }
    h1 {
      font-size: 40px;
    }
    img {
      width: 100%; /* Making the image responsive */
      max-width:100%;
      height: auto; /* Ensuring aspect ratio is maintained */
      display: block; /* Ensuring proper layout */
      margin-bottom: 20px; /* Adding space below the image */
    }
    ul {
      font-size: 25px;
      color: #45a059;
      text-align: left; /* Aligning the list items to the left */
      display: inline-block; /* Ensuring the list is treated as a block element */
      margin: 0;
      padding-left:0;
    }
     li {
      margin-bottom: 10px; /* Adding space between list items */
    }
    iframe {
      width: 100%; /* Making the video responsive */
      max-width: 100%; /* Ensure video doesn't exceed container width */
      height: 315px; /* Setting a fixed height for the video */
    }
  </style>
</head>
<body>
  <div class="content-container">
    <h1>BONE FRACTURE</h1>
  
    <img src="https://www.shutterstock.com/image-vector/first-aid-fractures-injuries-on-600nw-1814231846.jpg" alt="Bone Facture">
    
    <ul>
        <li><strong>Assess the Fracture</strong></li>
        <li><strong>Immobilize the Injured Limb</strong></li>
        <li><strong>Apply Ice Packs to Reduce Swelling</strong></li>
        <li><strong>Seek Medical Assistance</strong></li>
        <li><strong>Provide Comfort and Reassurance</strong></li>
    </ul>

    <div class="specific-box">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2v8vlXgGXwE?si=uli9BT7pQT_p-vBI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>
